#advupload-uploader div.advupload-nodeinfo-hidden-params{display:none;}
/* begin modal frame css */
.advupload-nodeinfo-modal-bg {position: fixed;height: 100%;width: 100%;background: #000;
background: rgba(0,0,0,.8);z-index: 100;display: none;top: 0;left: 0;}
.advupload-nodeinfo-modal{visibility: hidden;
top: 50px;left: 50%;margin-left: -300px;
width: 520px;background: #eee url(modal-gloss.png) no-repeat -200px -80px;position: absolute;
z-index: 101;padding: 30px 40px 34px;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;
-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
-box-shadow: 0 0 10px rgba(0,0,0,.4);}
.advupload-nodeinfo-modal.small{width:200px;margin-left:-140px;}
.advupload-nodeinfo-modal.medium{width:400px;margin-left:-240px;}
.advupload-nodeinfo-modal.large{width:600px;margin-left:-340px;}
.advupload-nodeinfo-modal.xlarge{width:800px;margin-left:-440px;}
.advupload-nodeinfo-modal .close-modal {font-size: 22px;line-height: .5;position: absolute;
top: 8px;right: 11px;color: #aaa;text-shadow: 0 -1px 1px rbga(0,0,0,.6);font-weight: bold;
text-decoration: none;cursor: pointer;}
/* end modal frame css */
span.advupload-nodeinfo-submit-wrapper{display:block;clear:both;text-align:center;}
#advupload-nodeinfo-hiddens {display:none;}
