
Journal 6.x-1.4-BETA1, 2011-01-31
---------------------------------
#935910 feature by girishmuraly: Order of displayed fields (draggable sort)
#1039760 feature by christianchristensen: Added Select default fields to show on initial page view (also add select list option).

Journal 6.x-1.3, 2010-11-01
---------------------------

Journal 6.x-1.3-BETA1, 2010-10-25
---------------------------------
by girishmuraly: Format the combined fields inclusion/exclusion code
bug #908940 by girishmuraly: Remove fields that have been combined with other fields

Journal 6.x-1.2, 2010-09-06
---------------------------
#899390 and #899366 by girishmuraly: Use get_items instead of this->views->fields
#902442 by peterpoe, girishmuraly: Provide option for filterable fields

Journal 6.x-1.1, 2010-09-01
---------------------------
#898780 Added by girishmuraly: Module Views Dynamic Fields http://drupal.org/project/views_dynamic_fields.
