// $Id: INSTALL.txt,v 1.5 2009/02/20 16:09:18 ppblaauw Exp $

REQUIREMENTS
------------
* Javascript-enabled web browser

* jQuery update module, <http://drupal.org/project/jquery update>

* jQuery easing plug-in (optional) <http://plugins.jquery.com/files/jquery.easing.1.1.1.js>
  This jQuery plug-in is not included in the Drupal distribution because it is not licensed
  under GPL which is required by Drupal.

* Header image module (optional) <http://drupal.org/project/headerimage>
  Other block modules (optional)
  
For advanced options
  
* CCK module (optional) <http://drupal.org/project/cck>
* ImageApi (optional) <http://drupal.org/project/imageapi>
* FileField (optional) <http://drupal.org/project/filefield>
* ImageField (optional) <http://drupal.org/project/imagefield>

* Views module (optional) <http://drupal.org/project/views>

PRE-REQUISITES
--------------
* If you are upgrading from a previous version, please

  - Delete the previous ddblock module directory
  
  - Read notes about important changes that may affect your site or theme in
    CHANGELOG.txt.


UPGRADING
---------
* RC5 uses new theme packages and preprocess functions. 
* To download and install the new themes see: 
  DDBLOCK THEMES INSTALLATION 
* To download and install the new preprocess functions see: 
  DDBLOCK PREPROCESS FUNCTIONS INSTALLATION

  
INSTALLATION
------------
* The dynamic display block depends on the jQuery-update module.
* Please install this module first.


JQUERY UPDATE INSTALLATION
--------------------------
Note: Drupal 6.3 already has the jQuery 1.2.6., but still we prefer to install
  jQuery update module for future versions of jQuery.

* jQuery Update module upgrades Drupal's stable version of jQuery in order to
  support the most current jQuery version available.

* Download, extract and copy the jquery_update folder to your sites/all/modules
   directory.

* Enable the module at Administer >> Site building >> Modules.

* Set the jQuery compression type at Administer >> Site configuration >> jQuery Update.

For more information, see README.txt of the jQuery Update module.


DYNAMIC DISPLAY BLOCK INSTALLATION
----------------------------------
* Download, extract and copy the ddblock folder to your sites/all/modules
   directory.

* Enable the module at Administer >> Site building >> Modules.

* Run update.php if you upgrade the module from a previous version.

For more information about configuration, see README.txt of the ddblock.

JQUERY EASING PLUG-IN INSTALLATION
----------------------------------
* Download version 1.1.1 at http://plugins.jquery.com/project/Easing.

* Copy jquery.easing.1.1.1.js to sites/all/modules/ddblock.

* Add 
  //add easing plugin
  drupal_add_js($ddblock_path .'/js/jquery.easing.1.1.1.js', 'module');

  to the ddblock.module file just below line 26:

  //add jcycle plugin
  drupal_add_js($ddblock_path .'/js/jquery.cycle.all.min.js', 'module');

DDBLOCK THEMES INSTALLATION
---------------------------
* Download the theme package (upright10-50.zip) from http://ddblock.myalbums.biz/node/17

* Extract the zip file to a temporary directory

* Copy the custom directory with all subdirectories to the theme directory of the 
  theme you use. (which is probably at sites/all/themes/[YOUR_THEME_NAME])

EXPORT PACKAGE
--------------  
* Download the export package (Export_files.zip) from http://ddblock.myalbums.biz/node/17
  
DDBLOCK EXAMPLE CONTENT TYPE AND VIEW 
-------------------------------------
You can use the News item content type export to import the News item content type 
into your Drupal installation.

Note:

You need to have CCK, imageapi, filefield and imagefield installed and enabled on 
your Drupal installation, otherwise the import will not be successful.

For more information see the Advanced slideshow tutorial on
http://ddblock.myalbums.biz/node/751

You can use the News items views block export to import the News items views block 
into your Drupal installation.

For more information see the Advanced slideshow tutorial on
http://ddblock.myalbums.biz/node/753
  
DDBLOCK PREPROCESS FUNCTIONS INSTALLATION
-----------------------------------------
* The preprocess functions are included in the export package

* Copy the preprocess functions to your template.php file in your theme

* Rename [THEME_NAME] to the name of your theme for both preprocess functions

* Change the view_name in both preprocess functions if your view has another name 
  then: news_items
 
* Change the fields to convert if you have other fieldnames in your view

Note: You can see the view_name and the available view_fields by uncommenting the
lines at the top of each preprocess function.

For more information see the Advanced slideshow tutorial on 
http://ddblock.myalbums.biz/node/747

For frequently asked questions see the FAQ on
http://ddblock.myalbums.biz/faq
