html {
	direction: rtl; 
}
body {
	direction: rtl;
}
th {
	text-align: right;
}

#top-elements, .comment .new, .node .picture, .comment .picture, .by {
	float: left;
}
#top-elements {
	text-align: left;
	padding: 0 0 0 20px;
}
#logo, #node-middle {
	float: right;
}
.comment .title {
	padding: 10px 19px 12px 0;
	background: transparent url(../images/all/icon-comment_rtl.png) right center no-repeat;
}
td.section.divider {
	border-left: none;
	border-right: 1px dashed #ddd;
}
#node-middle {
	margin-right: 0;
	margin-left: 10px;
}
#breadcrumb {
	padding-right: 20px;
}
#footer .block ul, #footer ul.links li.first {
	margin-right: 0;
	padding-right: 0;
}
#forum td.container {
	background: #cdcdcd url(../images/all/forum-container_rtl.jpg) left top no-repeat;
}
#continue-shopping-button {
	margin-left: 50% !important;
}
div.toboggan-login-link-container {
	padding-right: 20px;
}
li.collapsed {
	list-style-image: url(../images/all/menu-collapsed_rtl.png);
}
ul.links li {
	border: none;
}


/* BLOCK ICONS */

.bicons32 div.block-icon {
	margin: -5px -5px 0 0;
}
.bicons48 div.block-icon {
	margin: -15px -18px 0 0;
}
.bicons32 .themed-block .title,
.bicons48 .themed-block .title {
	text-align: left;
	padding: 6px 28px 6px 6px;
}
.block ul {
	padding-right: 10px;
	padding-left: 0;
}


/* PAGE ICONS */

.links ul.links a {
	padding-left: 5px;
}
.picons .upload_attachments a {
	background: url(../images/icons/attach.png) no-repeat right;
	padding-right: 20px;
}
.picons .comment_comments a {
	background: url(../images/icons/comments.png) no-repeat right;
	padding-right: 20px;
}
.picons li.comment_delete a {
	background: url(../images/icons/trash.png) no-repeat right 2px;
	padding-right: 15px;
}
.picons li.comment_edit a {
	background: url(../images/icons/edit.png) no-repeat right 2px;
	padding-right: 15px;
}
.picons li.comment_reply a {
	background: url(../images/icons/reply.png) no-repeat right 2px;
	padding-right: 15px;
}
.picons .book_add_child a {
	background: url(../images/icons/page-add.png) no-repeat right center;
	padding-right: 20px;
}
.picons .comment_add a {
	background: url(../images/icons/comment.png) no-repeat right center;
	padding-right: 20px;
}
.picons .print_html a, .picons .book_printer a {
	background: url(../images/icons/print.png) no-repeat right center;
	padding-right: 20px;
}
.picons .print_mail a, .picons .book_mail a {
	background: url(../images/icons/mail.png) no-repeat right center;
	padding-right: 20px;
}
.picons .print_pdf a, .picons .book_pdf a {
	background: url(../images/icons/pdf.png) no-repeat right center;
	padding-right: 20px;
}
.picons .print_html, .picons .book_printer,
.picons .print_mail, .picons .book_mail,
.picons .print_pdf, .picons .book_pdf {
	padding-left: 0;
}
.picons .terms li.first, .picons .terms ul.taxonomy {
	background: url(../images/icons/tag.png) no-repeat right top;
	padding-right: 20px;
}
.terms li.first, .terms ul.taxonomy {
	padding-right: 3px;
}
.picons #sidebar-left a.active, .picons #sidebar-right a.active {
	background: url(../images/icons/check_rtl.png) no-repeat left center;
	padding-left: 20px !important;
	padding-right: 0;
}
.picons .node_read_more a {
	background: url(../images/icons/read_more_rtl.png) no-repeat right center;
	padding-right: 15px;
}
.picons .more-link a {
	background: url(../images/icons/more.png) no-repeat right center;
	padding-right: 15px;
}
.picons .blog_usernames_blog a {
	background: url(../images/icons/user_green.png) no-repeat right center;
	padding-right: 20px;
}


/* DROP DOWN */

#navlinks ul li {
	float: right;
}
ul.firstsublayer, 
ul.sublayer {
	padding: 0 !important;
	background-image: none;
}
ul.firstsublayer {
	right: 0;
}
ul.sublayer {
	right: 181px;
}
#navlinks ul li.expanded a.expandfirst {
	padding-right: 22px;
}
#navlinks ul li.expanded a.expandfirst:hover {
	background-image: none !important;
}
#navlinks ul li.expanded a.expand,
#navlinks ul li.expanded ul li a.expand {
	background-image: none !important;
	padding-right: 10px;
	padding-left: 24px;
}
#navlinks ul.firstsublayer li a {
	padding-right: 10px;
}
