BODY {
	background-color: White;
	color: black;
	font-family: sans-serif;
	font-size: 14px;
	margin: 0px;
	padding-top: 95px;
}
H1 {
	background-color: #aaa;
	margin: 0px;
	font-size: 150%;
	top: 0px;
	left: 0px;
	right: 0px;
	position: fixed;
}
H2 {
	background-color: #ccc;
	font-size: 120%;
	margin: 0px;
	padding: 2px;
/*	border-bottom: 1px solid black; */
	top: 22px;
	left: 0px;
	right: 0px;
	position: fixed;
}
H3 {
	margin: 0px;
}
UL {
	margin: 5px 5px 5px 20px;
	padding: 0;
}
A {
	color: blue;
}
A:Active {
	color: red;
}
LI SPAN {
	cursor: pointer;
	color: green;
	background:transparent url(img/leo_file.png) no-repeat scroll 0 0;
	color:green;
	cursor:pointer;
	padding:5px 0 0 25px;
}
LI SPAN.exists {
	color: maroon;
}
LI A {
	font-weight: bold;
	background: url(img/leo_folder20.png) no-repeat 0 0;
	line-height: 25px;
	margin-top: 1px;
	padding: 5px 0 0 30px;
}
li.disknode-associated-nodes {
	background:transparent url(img/arrow.gif) no-repeat scroll 0 0;
	list-style-type: none;
}
a.disknode-associated-nodes {
	font-weight: bold;
	background: none;
	margin-top: 1px;
	line-height: 12px;
	padding: 5px 0 0 20px;
}
LABEL {
	font-weight: bold;
}

FORM {
	padding: 5px;
}

DIV.description {
	font-size: 80%;
}

DIV.error {
	color: red;
	border: 1px solid red;
	margin: 5px;
	padding: 5px;
}

DIV.status {
	color: green;
	border: 1px solid green;
	margin: 5px;
	padding: 5px;
}

.disabled {
	color: #666;
}

SPAN.filecontrols {
	padding: 0 5px 0 2px;
	margin: 0 0 0 0.5em;
	border: none;
	font-size: 80%;
	background-color: #ccc;
	background: none;
}

SPAN.filecontrols A {
	font-weight: normal;
	text-decoration: none;
	border: 1px outset #ccc;
	margin: 0;
	padding: 1px;
	background: lightGrey;
}
li.disknode-entry {
	margin-left: 15px;
	list-style-type: none;
}
span.filecontrols a.disknode-preview {
	margin-left: 5px;
/*	background: lightGrey url(img/preview.png) no-repeat scroll 0 0;
	padding-left: 26px;
*/
}

DIV.tabcontrol {
	margin: 5px 3px 3px 3px;
}

UL.tabcontrol {
	border-bottom: 1px solid gray;
	margin: 0px;
	padding: 0px;
}

UL.tabcontrol LI {
	display: inline;
	border: 1px solid #999;
	padding: 2px 2px 0px 2px;
	border-bottom: none;
	cursor: pointer;
	background-color: #eee;
	margin-left: 5px;
}

UL.tabcontrol LI:Hover {
	border-color: #4682b4;
	background-color: #ddd;
}

UL.tabcontrol LI.active {
	border-bottom: 1px solid #ccc;
	background-color: #ccc;
}

DIV.tab {
	display: none;
	border: 1px solid gray;
	border-top: none;
	background-color: #ccc;
}
DT {
	font-weight: bold;
	font-size: smaller;
	margin: 10px 5px 5px 5px;
}
div#controls span {
	padding: 0 10px 0 10px;
}


DIV#controls {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	background-color: #E4E4E4;
	top: 43px;
	left: 0px;
	right: 0px;
	position: fixed;
	height:38px;
}
a.controltext {
	color: black;
	text-decoration: none;
	padding: 10px 0px 7px 37px

}
li.control-browse a {
	background-image: url(img/browse.png);
}
li.control-upload a {
	background-image: url(img/upload.png);
}
li.control-mkfolder a {
	background-image: url(img/create_folder.png);
}
li.control-rmfolder a {
	background-image: url(img/delete_folder.png);
}
li.control-okay a {
	background-image: url(img/ok.png);
}
ul.controls {
	display:inline;
	list-style-image:none;
	list-style-type:none;
}
ul.controls li {
	border-right:1px dotted;
	float:left;
	padding:7px 15px 8px;
}