
form#privatemsg-filter-dropdown #edit-author-wrapper, form#privatemsg-filter-dropdown #edit-tags-wrapper {
  float: left;
  margin-right: 3em;
}

form#privatemsg-filter-dropdown #privatemsg-filter-buttons {
  clear: left;
}

form#privatemsg-filter-form div.form-item, form#privatemsg-filter-form input.form-submit {
    float: left;
    margin: 0 15px 0 0;
}

form#privatemsg-filter-form {
    clear: both;
}

div#privatemsg-filter-tags a, span.privatemsg-filter-tags-label {
    padding-right: 10px;
}

div#privatemsg-filter-tags {
    margin-bottom: 15px;
}

div.privatemsg-message-participants {
    clear:both;
}