/*  
  Blue Popup Skin
  Author: Tj Holowaychuk
  Link: http://vision-media.ca
*/ 
#popups-overlay {
  background: #fff;
  opacity:.80;
}
.popups-box {
  padding: 25px;
  width: 510px;
  border: none;
  background: transparent url(images/tile-v.png) 0 0 repeat-y;
  overflow: visible;
}       
.popups-title {
  position: absolute;
  top: -65px;
  left: -11px;
  margin: 0;
  padding: 0;
  height: 65px;
  width: 570px;
  line-height: 75px;
  background: transparent url(images/sprites.png) 0 0 no-repeat;
}
.popups-title .title {
  text-indent: 25px;
  text-shadow: #fff 1px 1px 1px;
  color: #437acf;
}
.popups-title .popups-close a {
  position: absolute;
  top: 4px;
  right: -7px;
  display: block;
  width: 16px;
  height: 16px;
  text-indent: -9999999px;
  outline: none;
  cursor: pointer;
  background: transparent url(images/sprites.png) -577px -18px no-repeat;   
}
.popups-title .popups-close a:hover {
  background-position: -577px -52px;
}
.popups-title .popups-close a:active {
  background-position: -577px -35px;   
}    
.popups-body {
  padding: 0 25px;
  height: 250px;
  overflow-y: auto;
  overflow-x: hidden; 
}  
.popups-footer {
  position: absolute;
  bottom: -90px;
  left: -11px;
  width: 570px;
  height: 90px;
  background: transparent url(images/sprites.png) 0 -110px no-repeat; 
}


