<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">

		<field name="compressed" type="radio"
			label="COM_BANNERS_FIELD_COMPRESSED_LABEL" description="COM_BANNERS_FIELD_COMPRESSED_DESC"
			class="inputbox" default="0"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field name="basename" type="text"
			class="inputbox" size="40"
			label="COM_BANNERS_FIELD_BASENAME_LABEL" description="COM_BANNERS_FIELD_BASENAME_DESC" />

	</fieldset>
</form>
