This module was originally made and maintained upto Drupal 4.7 release by:
Steven Wittens <unconed@drupal.org>.

And is currently maintained and actively developed by:
Gurpartap Singh <http://drupal.org/user/41470/contact>
Feel free to contact me about it!

Roving smileys package contributed by:
Couzin Hub <http://drupal.org/user/133581>

NOTE: Please don't rip the Example and Roving smileys and use them without this module. Their creators spent quite some time creating those little buggers for dedicated use with the smileys module.