[advanced help settings]
line break = TRUE

[glossary]
title = Panels glossary of terms
weight = 100

[about]
title = About Panels
weight = -100

[common-tasks]
title = Accomplishing common tasks in Panels
weight = -50

[tutorials]
title = Panels tutorials and how-tos
weight = -30

[tutorial-landing]
title = Creating a simple landing page
parent = tutorials

[tutorial-node]
title = Styling a node page
parent = tutorials

[tutorial-vocabulary]
title = Styling a vocabulary
parent = tutorials

[apps]
title = Panels-based applications
parent = api

[panels-pages]
title = Panel pages, via Page Manager
parent = apps

[panels-mini]
title = Mini panels
parent = apps

[panels-node]
title = Panel nodes
parent = apps

[api]
title = Working with the Panels API
weight = 50

[render-api]
title = Panels plugins
parent = api

[plugins-layout]
title = Layout plugins
parent = render-api
weight = -10

[plugins-style]
title = Style plugins
parent = render-api
weight = -7

[plugins-cache]
title = Cache plugins
parent = render-api
weight = -4

[plugins-renderers]
title = Display Renderer plugins
parent = render-api
weight = -1