/* $Id: smileys.css,v 1.1.2.4 2009/06/27 15:54:50 Gurpartap Exp $ */

.smileys {
  position: relative;
  padding: 6px 10px 6px 10px;
}

.smileys strong {
  position: absolute;
  left: 25px;
  top: 6px;
}

.smileys span {
  float: left;
  width: 51px;
  height: 51px;
  text-align: center;
}

.smileys span span {
  display: block;
  margin: 0 auto;
  height: 22px;
}

.smiley-class {
  cursor: pointer;
  border: 0;
}

.smiley-content {
  border: none;
}

/* Dialog */

.smileysDialog {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  background: #fff;
  color: #222;
  border-color: #d3d3d3 #a3a3a3 #a3a3a3 #d3d3d3;
  border-style: solid;
  border-width: 2px;
  position: relative;
}

.smileysDialog .ui-dialog-content {
  border: 1px solid #d3d3d3;
  background: #fff;
  color: #222;
  overflow: auto;
}

.smileysDialog .ui-resizable-handle, .smileysDialog .ui-resizable-se {
  display: block;
  position: absolute;
  font-size: 0.1px;
  z-index: 99999;
  cursor: se-resize; 
  width: 13px; 
  height: 13px; 
  right: 0; 
  bottom: 0; 
  background: url(images/222222_11x11_icon_resize_se.gif) no-repeat 0 0;
}

body .smileysDialog .ui-resizable-disabled .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */

body .smileysDialog .ui-resizable-autohide .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */

.smileysDialog .ui-dialog-titlebar {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  padding: .5em 1.5em .5em .5em;
  color: #555;
  background: #e6e6e6 url(images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  border-bottom: 1px solid #d3d3d3;
  font-size: 1.1em;
  font-weight: normal;
  position: relative;
}

.smileysDialog .ui-dialog-title {

}

.smileysDialog .ui-dialog-titlebar-close {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  background: url(images/888888_11x11_icon_close.gif) 0 0 no-repeat;
  position: absolute;
  right: 8px;
  top: .7em;
  width: 11px;
  height: 11px;
  z-index: 100;
}

.smileysDialog .ui-dialog-titlebar-close-hover, .smileysDialog .ui-dialog-titlebar-close:hover {
  background: url(images/454545_11x11_icon_close.gif) 0 0 no-repeat;
}

.smileysDialog .ui-dialog-titlebar-close:active {
  background: url(images/222222_11x11_icon_close.gif) 0 0 no-repeat;
}

.smileysDialog .ui-dialog-titlebar-close span {
  display: none;
}

.smileysDialog .ui-dialog-content {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  background: #fff;
  color: #222;
}

.smileysDialog .ui-dialog-content span {
  line-height: 1.75em;
  padding: 0 .5em;
}

.smileysDialog .ui-dialog-content fieldset {
/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  background: none;
  border: none;
  position: relative;
  margin: 1em 0;
}

.smileysDialog .ui-dialog-content legend {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  margin: .25em 0;
  padding: .15em .75em;
  line-height: 1.75em;
  background-color: #F7F7F7;
  border-color: #A0A0A0;
  border-style: solid;
  border-width: 1px 2px 2px 0;
}

.smileysDialog .ui-dialog-content p span.smileyPackageTitle {
  color: #555555;
  font-size: 12px;
  font-weight: bold;
}

.smileysDialog .ui-dialog-buttonpane {
  background: #fff url(admin/images/reorder.gif) no-repeat scroll 98% center;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: left;
  border-top: 1px solid #d3d3d3;
  background: ;
}

.smileysDialog .ui-dialog-buttonpane button {
  margin: .5em 2em .5em 8px;
  color: #555555;
  background: #e6e6e6 url(images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  font-size: 1.1em;
  float: right;
  border: 1px solid #d3d3d3;
  cursor: pointer;
  padding: .3em .4em;
  line-height: 1.4em;
}

.smileysDialog .ui-dialog-buttonpane button:hover {
  color: #212121;
  background: #dadada url(images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  border: 1px solid #999;
}

.smileysDialog .ui-dialog-buttonpane button:active {
  color: #222;
  background: #fff url(images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
  border: 1px solid #ddd;
}

.smileysDialog .ui-dialog-titlebar,
.smileysDialog .ui-dialog-titlebar * {
  cursor: move;
}

.smileysDialog .ui-dialog-buttonpane span {
  color: #555;
  float: left;
  margin: 10px 0 0 10px;
}