Drupal (друпал)  — система управления сайтом (CMS), написанная на языке PHP и использующая в качестве хранилища данных реляционную базу данных
(поддерживаются MySQL, PostgreSQL и другие).
Drupal является свободным программным обеспечением, защищённым лицензией GPL,
и развивается усилиями энтузиастов со всего мира.