WordPress — система управления содержимым сайта (CMS) с открытым исходным кодом,
распространяемая под GNU GPL. Написана на PHP, в качестве базы данных использует MySQL.
Сфера применения — от блогов до достаточно сложных новостных ресурсов и даже интернет-магазинов.
Встроенная система «тем» и «плагинов» вместе с удачной архитектурой
позволяет конструировать практически любые проекты.