$Id: INSTALL.txt,v 1.6.4.19 2010/10/07 21:50:06 boombatower Exp $

AUTHOR
------
Jimmy Berry ("boombatower", http://drupal.org/user/214218)

REQUIREMENTS
------------
 * PHP 5.2 - both patched core and SimpleTest module
   - php-curl

INSTALLATION
------------
1. Apply the D6-core-simpletest.patch file to Drupal 6 core. Navigate to your
   site root and use the following command (for a unix system):
   patch -p0 < path/to/simpletest/D6-core-simpletest.patch

2. (Optional)
   Apply the "Show fatal errors in tests" patch to misc/drupal.js if you want
   the reason for test failure to be displayed on the batch API screen. The
   patch can be found at:
   http://drupal.org/files/issues/simpletest_drupal.js_.patch.

3. (Optional)
   Move/Copy the run-tests.sh file into the Drupal scripts folder. The script
   allows the tests to be run from the command line.

4. Go to Administer >> Site building >> Modules (admin/build/modules) and
   enable the SimpleTest module.

5. Go to Administer >> Site building >> Testing (admin/build/testing) to
   begin using the module.
