Views 3 is the newest major  revision of Views. Views 3 retains all of the core functionality of Views 2, retaining the Views 2 interface (Views 3 for 7.x has a brand new interface). Views 3 incorporates a number of new features as well as pulling in much wanted features from a few add-on modules that were written for the 2.x branch.

Major changes interface include some movement of familiar features, and additional options for some of these features.

There's not a huge difference from the previous Views 2 interface, just an added filter for Status:

<div class="help-box" style="text-align:center">
<a href="path:images/views3-admin-large.png"><img src="path:images/views3-admin.png" /></a>
<em>Views 3 admin interface</em>
</div>

Context-help is available by clicking the small blue question-mark icon. Context-help in Views 3 is provided by the <a href="http://drupal.org/project/advanced_help">Advanced Help</a> module, so make sure to install that together with installing Views 3. The small blue help icons will be available in various parts of the Views UI. In particular, look for them as part of the description of a <strong>display</strong>, when setting <strong>style</strong> options, and in various editing sections such as <strong>path</strong>, <strong>menu</strong> and the like.

The filter header now includes the Status filter. This enables you to filter your Views list by whether the view is enabled or disabled, allowing you to effectively narrow your list when you're looking for an active view.

Major new features:
<ol>
<li>Views Or has been incorporated.</li>
<li>Semantic views have been incorporated.</li>
<li>The Jump Menu style has been added.</li>
<li>The Panel Fields style has been added.</li>
<li>Pluggable back ends</li>
<li>Pluggable text areas, pagers, and forms</li>
<li>Translation plugin</li>
<li>Exposed sorts</li>


<h2>Adding a view</h2>
So let's jump in and add a view. For this example, we're going to create a <strong>user</strong> view, which will display a list of users.
<div class="help-box" style="text-align:center">
<a href="path:images/views2-addaview-large.png"><img src="path:images/views2-addaview.png" /></a>
<em>Adding a view</em>
</div>

The first step in adding a view is simply entering a name (only alphanumeric characters, no spaces) a description, tag, and the view type. To get the user view, we selected the <strong>User</strong> radio button.

<div class="help-box" style="text-align:center">
<a href="path:images/views3-newview-large.png"><img src="path:images/views3-newview.png" /></a>
<em>Configuring the new view</em>
</div>


Let's start by adding some fields:

<div class="help-box" style="text-align:center">
<a href="path:images/views2-addfields-large.png"><img src="path:images/views2-addfields.png" /></a>
<em>Adding fields</em>
</div>

Clicking on the [+] icon next to the word Fields unfurls a section beneath the view information with all the available fields grouped by Comment, File, Node, Node revision, Taxonomy and User, and probably a few others. This is a general paradigm for the Views 2 interface -- clicking on a widget or link unfurls a section beneath the view information with the relevant interface. Usually, what is being edited will be hilited in yellow, as well.

When adding items, you can use the Groups drop-down box to show only a subset of the fields available according to the above groups, or select All to see all fields available, which is what was selected when the section unfurled. For our example, we're selecting the 'User' group and adding the <strong>User: E-mail</strong>, <strong>User: Name</strong> and <strong>User: Picture</strong> fields.

<div class="help-box" style="text-align:center">
<a href="path:images/views2-addfieldsajax-large.png"><img src="path:images/views2-addfieldsajax.png" /></a>
<em>Adding fields</em>
</div>

Once we add our fields they show up in the Fields section of the interface. We will be walked through each field we added, so keep clicking <strong>update</strong>, even if you don't make changes to the field and you will see the next one.

The fields we added can be rearranged by clicking the up/down icon, right next to the add icon we used earlier. We can also remove a field using the same interface.

<div class="help-box" style="text-align:center">
<a href="path:images/views2-rearrangefields-large.png"><img src="path:images/views2-rearrangefields.png" /></a>
<em>Rearranging fields</em>
</div>

From here, the fields can be dragged up and down by grabbing the little drag handle on the left and moving them where you like. Making a change to any part of the view by clicking update usually triggers a refresh of the view preview which is conveniently located right below the main interface.

<div class="help-box" style="text-align:center">
<a href="path:images/views2-fieldspreview-large.png"><img src="path:images/views2-fieldspreview.png" /></a>
<em>Views preview</em>
</div>

Now that we have some fields set up we can turn our attention to Basic Settings for the view.

It's important to note that all the interface elements pertain to the current <i>Display</i> selected for the view. As mentioned before a view can have multiple displays. The first time you create a view you'll be manipulating the <i>Default</i> display. You can add displays using the Add Display button, whose Basic Settings are completely different from each other; this lets you have as many displays of a view as you would like all sharing items such as Sort Criteria, Filters and Arguments but different display settings like Title, Style, Fields, and Pager settings. Also, any display you add automatically inherits display settings from the default display initially, so you can keep a core of common settings in your default display and add additional settings for every other display.

<div class="help-box" style="text-align:center">
<a href="path:images/views2-adddisplay-large.png"><img src="path:images/views2-adddisplay.png" /></a>
<em>Adding a <strong>Page</strong> display </em>
</div>
Let's stick with the Default display and twiddle some settings. We can set the <i>Title</i> to "User View 1" and the <i>Style</i> to Table.


In Views 3, view <i>styles</i> control how a view display looks. There is now the <em>style</em> as well as the <em>row style</em> which focus on different parts of the output. Styles have been moved to their own "Style Settings" box in the UI.

<div class="help-box" style="text-align:center">
<a href="path:images/style-breakdown-large.png"><img src="path:images/style-breakdown.png" /></a>
<em>A breakdown of View output</em>
</div>

We change the style by clicking on the current style on the left hand side of the View information area.

<div class="help-box" style="text-align:center">
<a href="path:images/views3-changedisplaystyle-large.png"><img src="path:images/views3-changedisplaystyle.png" /></a>
<em>Selecting a Views 3 Display Style</em>
</div>

We're given the style options of <strong>Grid</strong>, <strong>List</strong>, <strong>Table</strong> and <strong>Unformatted</strong>. Additional display styles can be added by modules which have Views <i>style plugins</i>. Choosing a style reveals a "settings" button which you can click to configure the style you've chosen. In the shot below we've selected and are configuring the Table style, which we're using to produce a more compact output than we had earlier.

<div class="help-box" style="text-align:center">
<a href="path:images/views2-tablestyle-large.png"><img src="path:images/views2-tablestyle.png" /></a>
<em>Selecting and configuring the table style</em>
</div>

... TODO: Finish this document ...
