bw.gif=+:Scratch=+::SCRATCH:
bu.gif=+:Wall=+::WALL: :DASH:
bv.gif=+:Write=+::WRITE: :MAIL:
bt.gif=+:Acute=+:;D :ACUTE:
bq.gif=+:Hello=+::HI: :PREVED: :PRIVET: :HELLO:
br.gif=+:Bye=+::BYE:
bs.gif=+:Yes=+::YES:
bn.gif=+:Don't Know=+::DONT_KNOW: :UNKNOWN:
bo.gif=+:Dance=+::DANCE:
bp.gif=+:Yahoo=+::YAHOO: :YAHOO!:
bj.gif=+:ROLF=+::ROFL: :LOL:
bk.gif=+:Pardon=+::PARDON:
bl.gif=+:No=+::NO:
bm.gif=+:Crazy=+::CRAZY:
bi.gif=+:Bravo=+::BRAVO:
bh.gif=+:Sorry=+::SORRY:
be.gif=+:Confused=+:%) :CONFUSED:
bf.gif=+:OK=+::OK:
bg.gif=+:Wassup=+::WASSUP: :SUP:
bd.gif=+:Rock On=+:\m/ :ROCK ON:
bc.gif=+:Help=+::HELP:
az.gif=+:Drink=+::DRINK:
ba.gif=+:In Love=+::IN LOVE:
bb.gif=+:Bomb=+:@= :BOMB:
aw.gif=+:Kissing=+::KISSING:
ax.gif=+:Rose=+:@}->-- @}->- :ROSE:
ay.gif=+:Thumbs Up=+::THUMBS UP:
av.gif=+:Stop=+::STOP:
au.gif=+:Tired=+::TIRED:
at.gif=+:Sick=+::-! :! :SICK:
as.gif=+:Kissed=+::KISSED:
ar.gif=+:Headphones=+:[:-} [:} :HEADPHONES:
aq.gif=+:Devil=+:]:-> ]:> :DEVIL:
ap.gif=+:Jokingly=+::JOKINGLY:
ao.gif=+:Pensive=+::-\ :-/ :\ :/ :PENSIVE:
an.gif=+:Don't Understand=+::-| :| :DONT_UNDERSTAND:
am.gif=+:Angry=+:>:o >:O >:0 :ANGRY:
al.gif=+:Silent=+::-X :-x :X :x :SILENT:
ak.gif=+:Crying=+::'( :CRYING: :CRY:
aj.gif=+:Kiss=+::-* :* :KISS:
ai.gif=+:Shocked=+:=-O =O :-O :O :-o :o :-0 :0 :SHOCKED: :SHOCK:
ah.gif=+:Embarassed=+::-[ :[ :EMBARASSED:
ac.gif=+:Sad=+::-( ;-( :( ;( :SAD:
ad.gif=+:Winking=+:;-) ;) :WINKING: :WINK:
ae.gif=+:Tongue=+::-P :P :TONGUE:
af.gif=+:Cool=+:8-) 8) B-) B) :COOL:
ag.gif=+:Laughing=+::-D :D :LAUGHING:
ab.gif=+:Happy=+::-) =-) :) =) :HAPPY:
aa.gif=+:Angel=+:O:-) O=) :ANGEL: