http://ajaxload.info/
<?php 
drupal_add_js ('node/portfolio/js/jquery.lightbox.js');
drupal_add_css ('node/portfolio/lightbox.css');
?>



<ul id="gallery">
  <li><a rel="lightbox-tour" href="portfolio/img/1/01.jpg" title="Гостинная">
  <img src="portfolio/img/1/01m.jpg" alt="" /></a></li>
  <li><a rel="lightbox-tour" href="portfolio/img/1/02.jpg" title="Кухня после ремонта">
  <img src="portfolio/img/1/02m.jpg" alt="" /></a></li>
  <li><a rel="lightbox-tour" href="portfolio/img/1/03.jpg" title="Выход с кухни на балкон">
  <img src="portfolio/img/1/03m.jpg" alt="" /></a></li>
  <li><a rel="lightbox-tour" href="portfolio/img/1/04.jpg" title="Вид на прихожую с кухни">
  <img src="portfolio/img/1/04m.jpg" alt="" /></a></li><br>
  <li><a rel="lightbox-tour" href="portfolio/img/1/05.jpg" title="Вид кухни с гостинной">
  <img src="portfolio/img/1/05m.jpg" alt="" /></a></li>
  <li><a rel="lightbox-tour" href="portfolio/img/1/06.jpg" title="Противоположный ракурс гостинной">
  <img src="portfolio/img/1/06m.jpg" alt="" /></a></li>
  <li><a rel="lightbox-tour" href="portfolio/img/1/07.jpg" title="Выход на балкон.">
  <img src="portfolio/img/1/07m.jpg" alt="" /></a></li>
</ul>

<ul id="gallery">
  <li><a rel="lightbox-tour" href="portfolio/img/2/01.jpg" title="">
  <img src="portfolio/img/2/01m.jpg" alt="" /></a></li>
  <li><a rel="lightbox-tour" href="portfolio/img/2/02.jpg" title="">
  <img src="portfolio/img/2/02m.jpg" alt="" /></a></li>
  <li><a rel="lightbox-tour" href="portfolio/img/2/03.jpg" title="">
  <img src="portfolio/img/2/03m.jpg" alt="" /></a></li>
  <li><a rel="lightbox-tour" href="portfolio/img/2/04.jpg" title="">
  <img src="portfolio/img/2/04m.jpg" alt="" /></a></li><br>
  <li><a rel="lightbox-tour" href="portfolio/img/2/05.jpg" title="">
  <img src="portfolio/img/2/05m.jpg" alt="" /></a></li>
  <li><a rel="lightbox-tour" href="portfolio/img/2/06.jpg" title="">
  <img src="portfolio/img/2/06m.jpg" alt="" /></a></li>
  <li><a rel="lightbox-tour" href="portfolio/img/2/07.jpg" title="">
  <img src="portfolio/img/2/07m.jpg" alt="" /></a></li>
</ul>


<script type="text/javascript">
$(document).ready(function(){
	$("#gallery a").lightbox();
    $.Lightbox.construct({
    	"speed": 500,
    	"show_linkback": true,
    	"keys": {
			close:	"q",
			prev:	"z",
			next:	"x"
		},
		"opacity": 0.3,
		text: {
			image:		"Картинка",
			of:			"из",
			close:		"Закрыть",
			closeInfo:	"Завершить просмотр можно, кликнув мышью вне картинки.",
			help: {
				close:		"Закрыть",
				interact:	""
			},
			about: {
				text: 	"Лаборатория ремонта",
				title:	"Выполняем любые виды ремонта",
				link:	"http://www.labrem.ru"
			}
		},
		files: {
			images: {
				prev:		"portfolio/img/prev.gif",
				next:		"portfolio/img/next.gif",
				blank:		"portfolio/img/blank.gif",
				loading:	"portfolio/img/loading.gif"
			}
		}
    });
});
</script>