/* $Id: print.css,v 1.1.4.2.2.2 2009/03/18 23:19:54 couzinhub Exp $ */

#skip-nav, #footer, .breadcrumb,
#primary, #site-slogan, .tabs,
#logo,.sidebar, .pager, 
.feed-icon, .links, 
.tabs, .box{
	display:none !important;
}

#mission{
  font-style:italic;
}

*{
	color:#333;
}

a{
  color:#000 !important;
	text-decoration:none;
}

p, h1, h2, h3, h4, h5, h6{
	margin:20px 0;
}

.submitted{
	font-size:0.8em;
}

#site-name a{
  font-size:24px !important;
  margin-bottom:20px;
  display:block;
  border-bottom:1px solid #ccc;
}

#content .center, #header, .node,
#content-area h2.comments,
.comment, #main, #border {
  margin:0 !important;
  padding:0 !important;
}