/*
** Ajax popups dialog box styles
*/

#popups-overlay {
  position: absolute;
  z-index: 8;  
  background: black;
  top: 0;
}
#popups-loading {
  position: absolute;
  z-index: 10;  
  opacity: 0.75;
  width: 100px;
  height: 100px;
  display: none;
}
.popups-box {
  position: absolute;
  z-index: 9;  
  background: white;
  border: 1px solid black;
  padding: 0.5em;
  width: 600px;
  overflow: auto;  
}
.popups-title {
  font-weight: bold;
  margin-bottom: 0.25em;
}
.popups-title div.title {
  float: left;
}
.popups-title .popups-close {
  float: right;
}
.popups-title .popups-close a {
  font-weight: normal;  
}
/* Allow messages to be used as the title of the popups */
.popups-box div.messages {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
}
