/* jQuery Treeview CSS Class */
.treeview, .treeview ul { 
  padding: 0;
  margin: 0;
  list-style: none;
}	

.treeview li { 
  margin: 0;
  padding: 3px 0pt 3px 16px;
}

.treeview ul.dir li { padding: 2px 0 0 16px; }

.treeview li { background: url(images/tv-item.gif) 0 0 no-repeat; }
.treeview .collapsable { background-image: url(images/tv-collapsable.gif); }
.treeview .expandable { background-image: url(images/tv-expandable.gif); }
.treeview .last { background-image: url(images/tv-item-last.gif); }
.treeview .lastCollapsable { background-image: url(images/tv-collapsable-last.gif); }
.treeview .lastExpandable { background-image: url(images/tv-expandable-last.gif); }

#treecontrol { margin: 1em 0; }
