/* $Id: preview.css,v 1.1.4.3.2.2 2009/03/18 23:19:54 couzinhub Exp $ */

/* Tweaks */

#palette input.form-text{
	width:auto;
}
.color-form label {
	width:8em;
	margin:0;
	font-size:0.8em;
}
#edit-palette-bottom, #edit-palette-top{
	visibility:hidden;
}

/* Positioning */
#preview {
  overflow: hidden;
  max-width: 100%;
	border:1px solid #ccc;
}
#preview, #preview #img {
  width: 500px;
  height: 267px;
}
#preview #gradient {
	display:none;
}
#preview #text p, #preview #text h2{
  position: absolute;
  z-index: 4;
}
#content-area #preview h2{
	font-family:"Lucida Grande","Lucida Sans",Verdana,Arial,'DejaVu Sans',sans-serif;
	font-weight:bold;
	border:none;
  left: 70px;
  width: 436px;
  top: 110px;
  height: 120px;
}
#preview #text p {
  left: 70px;
  width: 250px;
  top: 130px;
  height: 120px;
}
#preview #img {
  position: relative;
  z-index: 3;
}
#preview #gradient .gradient-line {
  height: 10px;
  overflow: hidden;
}

/* Basic styles to match */
#preview {
  font: 12px/170% Verdana;
}
#preview h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
	font-family:Arial,Verdana,'DejaVu Sans',sans-serif;
  font-size: 160%;
  line-height: 130%;
}
#preview p {
  margin: .5em 0;
}
#preview a:link, #preview a:visited {
  text-decoration: none;
  font-weight: normal;
}
#preview a:hover {
  text-decoration: underline;
}