/* $Id: */ 

.icon-back {
	background-image: url( ../images/btnBack.png ) !important;
}

.icon-compress {
	background-image: url( ../images/btnCompress.png ) !important;
}

.icon-copy {
	background-image: url( ../images/btnCopy.png ) !important;
}

.icon-delete {
	background-image: url( ../images/btnDelete.png ) !important;
}

.icon-download {
	background-image: url( ../images/btnDownload.png ) !important;
}

.icon-edit {
	background-image: url( ../images/btnEdit.png ) !important;
}

.icon-editcode {
	background-image: url( ../images/btnEditCode.png ) !important;
}

.icon-edithtml {
	background-image: url( ../images/btnEditHtml.png ) !important;
}

.icon-extract {
	background-image: url( ../images/btnExtract.png ) !important;
}

.icon-forward {
	background-image: url( ../images/btnForward.png ) !important;
}

.icon-home {
	background-image: url( ../images/btnHome.png ) !important;
}

.icon-move {
	background-image: url( ../images/btnMove.png ) !important;
}

.icon-newfile {
	background-image: url( ../images/btnNewFile.png ) !important;
}

.icon-newfolder {
	background-image: url( ../images/btnNewFolder.png ) !important;
}

.icon-permission {
	background-image: url( ../images/btnPerm.png ) !important;
}

.icon-refresh {
	background-image: url( ../images/btnRefresh.png ) !important;
}

.icon-rename {
	background-image: url( ../images/btnRename.png ) !important;
}

.icon-uplevel {
	background-image: url( ../images/btnUpLevel.png ) !important;
}

.icon-upload {
	background-image: url( ../images/btnUpload.png ) !important;
}

.icon-view {
	background-image: url( ../images/btnView.png ) !important;
}

.icon-file {
	background-image: url( ../images/file.png ) !important;
}

.icon-folder {
	background-image: url( ../images/folder.png ) !important;
}
