<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Drupal Take Control - File Browser</title>

<script type="text/javascript">
var query = window.document.location.search.substr(1).split('&');
var extpath;
for (i = 0; i < query.length; i++) {
    var val = query[i].split('=');
    if (val[0].toLowerCase() == 'extpath') {
        extpath = val[1];
    }
}

document.write("<link type='text/css' rel='stylesheet' href='" + extpath + "/resources/css/ext-all.css' />");
document.write("<script type='text/javascript' src='" + extpath + "/adapter/ext/ext-base.js'><\/script>");
document.write("<script type='text/javascript' src='" + extpath + "/ext-all.js'><\/script>");
document.write("<link type='text/css' rel='stylesheet' href='fb.css' />");
document.write("<script type='text/javascript' src='fb.js'><\/script>");
</script>

</head>
<body>
<div id="take_control_fb_container"></div>
</body>
</html>