.tabs-nav-previous, .tabs-nav-next {
  font-size: 12px;
  font-weight: bold;
  float: left;
  border: 1px solid;
  padding: 5px;
  margin-bottom: 5px;
  cursor: pointer;
}
.tabs-nav-previous {
  float: left;
}
.tabs-nav-next {
  float: right;
}
.tabs-nav-link-sep {
  border-top: 2px #999 solid;
  margin-top: 10px;
  margin-bottom: 10px
}
span.clear {
  display: block;
  clear: both;
  height: 1px;
  line-height: 0px;
  font-size: 0px;
  margin-bottom: -1px;
}
.ui-tabs-hide {
  position: absolute;
  left: -15000px;
  top: -15000px;
  visibility: hidden; 
}
