// $Id: INSTALL.txt,v 1.6 2008/10/01 09:13:21 maartenvg Exp $

CONTENTS OF THIS FILE
---------------------

 * More information
 * Install instruction
 * Upgrading


MORE INFORMATION
----------------

Before you install this module, you might want to read README.txt, which will
explain the functions of this module and its requirements.


INSTALL INSTRUCTIONS
--------------------

1. Place all Birthdays module files in the modules directory
   'sites/all/modules/birthdays', or when you run a multi-site installation, in the
   appropiate multi-site directory 'sites/SITENAME/modules/birthdays'.
2. Go to the modules page, and install both the Profile module and the
   Birthdays module.
3. If you already have a Profile field of type 'date' that you want to use
   for the Birthdays module, you can skip this step. Otherwise, go to
   ?q=admin/user/profile and create one. For information about the
   settings here read the 'Settings' section of README.txt.
4. Go to ?q=admin/settings/birthdays and select the Profile Field you want
   Birthdays to use. You can alter any of the other settings to your likings.
5. Optionally: Activate the menu item for the birthdays listing
   and/or activate one of the blocks.

If you used an existing Profile field for Birthdays and want to export the
already collected dates to the Birthdays module, you need to go to
?q=admin/settings/birthdays/sync. There you press the 'Copy Profile data
to Birthdays module' button, which is the topmost button. This will synchronize
the old data with the Birthdays module.


UPGRADE INSTRUCTIONS
--------------------

  Birthdays 5.x-1.x to 6.x-1.x
  ----------------------------
  Will be added later.


  Birthdays 5.x-1.x-dev (before August 10, 2007) to 5.x-1.x
  -----------------------------------------------------------
  These update instructions are for upgrading a 5.x development version prior
  to the version which integrates with the Profile module which went in at the
  10th of August, 2007.

  1. Disable (but do not uninstall) the Birthdays module.
  2. Empty the Birthdays module directory and put the new files in.
  3. Go to the modules page, and install both the Profile module and the
     Birthdays module.
  4. Run update.php.
  5. If you already have a Profile field of type 'date' that you want to use
     for the Birthdays module, you can skip this step. Otherwise, go to
     ?q=admin/user/profile and create one. For information about the
     settings here read the 'Settings' section of README.txt.
  6. Go to ?q=admin/settings/birthdays and select the Profile Field you want
     Birthdays to use. You can alter any of the other settings to your likings.
  7. Go to the Synchronisation page at ?q=admin/settings/birthdays/sync and
     click the 'Copy Birthdays date to Profile module' button, which is
     the button at the bottom. This might take a while, depending on the amount
     of users.
