/*******************************

	CSS3
	
	The below selectors are for css3 only.
	Currently supported in Safar 3+ and Firefox 3+

*******************************/

#statusbar .help,
#statusbar .messages,
fieldset,
input.form-text,
input.form-submit,
.teaser-button,
textarea.form-textarea
{
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

.resizable-textarea textarea.form-textarea {
	border-top-right-radius:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-left-radius:4px;
	-moz-border-radius-topleft:4px;
	-webkit-border-top-left-radius:4px;
	border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
}

.resizable-textarea .grippie
{
	border-bottom-right-radius:4px;
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-left-radius:4px;
}