/*******************************

	FORMS
	
	Delicious formatting for Drupal forms

*******************************/


/*******************************
	Fieldsets
*******************************/

fieldset {
	background:#f1f1f1;
	margin:0 0 20px;
	padding:9px;
	position:relative;
}

legend {
	margin:0;
}

html.js fieldset.collapsed {
	margin:0 0 20px;
	padding:4px 9px;
}

html.js fieldset.collapsed legend a {
	background:transparent url(../img/menu-collapsed.gif) no-repeat scroll right center !important;
}


html.js fieldset.collapsible legend a {
	background:transparent url(../img/menu-expanded.gif) no-repeat scroll right center;
	padding:0 12px 0 0;
}



fieldset .form-item:nth-child(2) {
	margin-top:0;
}

fieldset > *:last-child,
fieldset .date-container:last-child .form-item,
fieldset .user-admin-picture-radios > .form-item
{
	margin-bottom:0;
} 

/*******************************
	Submit Buttons
*******************************/

.form-submit {
	font-size:1.143em;
	line-height:1.0em;
	padding:4px 16px 3px;
	font-weight:bold;
	background:#006395;
	color:#FFF;
	margin:10px 12px 10px 0;
	cursor:pointer;
}

#edit-submit,
#edit-save 
{
	background:#13a300;
}

#edit-preview,
#preview-submit 
{
	background:#e1a900;
}

#edit-reset,
#edit-delete,
#edit-cancel,
#edit-clear
{
	background:#c00000;
}

.form-submit:hover {
	background:#00496e;
}

#edit-submit:hover,
#edit-save:hover 
{
	background:#0c7100;
}

#edit-preview:hover,
#preview-submit:hover 
{
	background:#af730a;
}

#edit-reset:hover,
#edit-delete:hover,
#edit-cancel:hover
#edit-clear:hover
{
	background:#740000;
}


div.teaser-button-wrapper {
	padding-right:4%;
}

#edit-teaser-include-wrapper {
	padding-top:5px;
}

.teaser-button {
	padding:5px;
	cursor:pointer;
	font-weight:bold;
	background:#efefef;
	border:1px solid #999;
	color:#666;
}

.teaser-button:hover {
	background:#ddd;
}

/*******************************
*	Textareas
*******************************/

.node-form .text {
	width:95%;
}

input.form-text {
	color:#333;
	border:1px solid #999;
	margin-bottom:4px;
	font-size: 1.714em;
	padding:4px;
}

textarea.form-textarea {
	border:1px solid #999;
	font-size: 1.286em;
	padding:4px;
}

/*******************************
*	Selects and other form items
*******************************/

.form-select {
	font-size:1.0em;
	margin:0 0 4px;
}

.form-select option {
	padding:0 0 0 0.5em;
	font-weight:normal;
}

.form-select optgroup {
	font-weight:bold;
	margin:0 0 0.5em;
}

.form-checkboxes, 
.form-radios 
{
	margin:10px 0 10px;
}

.form-radio, 
.form-checkbox 
{
	margin:0 3px 0 0;
}

/*******************************
*	Other areas
*******************************/

.form-item {
	margin:16px 0 24px;
}

.form-item label {
	display:block;
	font-weight:bold;
	margin-bottom:4px;
	color:#141414;
}

/*******************************
*	Interactive
*******************************/


html.js input.form-autocomplete {
  background-image: url(../img/throbber.gif);
  background-repeat: no-repeat;
  background-position: 100% 10px;
}

html.js input.throbbing {
  background-position: 100% -70px;
}


.form-item input.error, 
.form-item textarea.error, 
.form-item select.error 
{
	border:2px solid #ff535b;
}

tr.draggable input.form-text {
	width:95% !important;
}


/*******************************
	Input Selector
*******************************/

fieldset.input-selector {
	width:60%;
}

fieldset.input-selector legend {
	font-weight:normal;
	font-size:1.0em;
}
