/*******************************

	BROWSER RESETS
	
	Largely based off blueprint 

*******************************/

html,
body,
*
{
	margin:0;
	padding:0;
	font-weight:inherit;
	font-style:inherit;
	font-family:inherit;
	vertical-align:baseline;
}

table {
	border-spacing:0;
}

caption,
th,
td
{
	text-align:left;
	font-weight:normal;
}

table, 
td,
th 
{
	vertical-align:middle;
}

blockquote:before,
blockquote:after,
q:before,
q:after
{
	content:"";
}

blockquote,
q
{
	quotes:"" "";
}

a img,
input,
fieldset {
	border:none;
}