
/*
This file contains colors, graphics, and text effects. For structural markup,
see advanced_forum-structure.css.

Colors used:
  #DEDEDE Sticky posts, statistics subheader
  #CCCCCC Borders, post seperator, avatar frame
*/

/*** FORUM LINK LISTS ********************************************************/

.forum-links li {
  list-style-image: none;
  list-style-type: none;
  background: none;
}

.forum-links li a {
  font-weight: bold;
}

/*** FORUM & TOPIC LIST ******************************************************/

#forum table {
  border: 2px solid #CCCCCC;
}

/* Headers */
#forum th a,
#forum th a:link,
#forum th a:hover,
#forum th a:visited {
  font-weight: bold;
}

/* Containers & Forums */
#forum td.container a {
  font-weight: bold;
}

#forum .description {
  font-size: 75%;
}

/* Topic listings */
#forum tr.sticky-topic {
  background: #DEDEDE;
}

/*** FORUM STATISTICS *********************************************************/

#forum-statistics {
  border: 2px solid #CCCCCC;
}

#forum-statistics-header {
  font-weight: bold;
}

.forum-statistics-sub-header {
  background-color: #DEDEDE;
  font-weight: bold;
}

/*** FORUM THREADS ***********************************************************/

.forum-post {
  border: 2px solid #CCCCCC;
}

/* Header at the top of each post */
.post-info {
  border-bottom: 1px solid #CCCCCC;
}

.posted-on {
  font-size: .8em;
  font-weight: bold;
}

.post-title {
  font-weight: bold;
  border-bottom: 1px solid #CCCCCC;
}

/* Author information pane */
/* Note: Changes from Naked in this section */
.forum-post-panel-sub.author-pane .author-name a {
  font-size: 120%;
  font-weight: bold;
}

.forum-post-panel-sub.author-pane .picture img {
  border: 1px solid #CCCCCC;
	background: #ffffff;
}

.forum-post-panel-sub .author-pane .author-pane-label {
  font-weight: bold;
}

/* Post text area */
/* Note: Changes from Naked in this section */
.forum-post-panel-main {
  border-top: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
}

/* Signature */
.author-signature {
  font-size: .8em;
}

/* AUTHOR PANE 2.x IMAGES ****************************************************/
.forum-post-panel-sub .author-online {
  background: transparent url(images/user-online.png) no-repeat;
  padding-left: 20px;
  height: 20px;
  width: 100px;
  display: block;
}

.forum-post-panel-sub .author-offline {
  background: transparent url(images/user-offline.png) no-repeat;
  padding-left: 20px;
  height: 20px;
  width: 100px;
  display: block;
}

.forum-post-panel-sub .author-contact .author-pane-link span {
  background: transparent url(images/contact.png) no-repeat;
  padding-left: 26px;
  height: 20px;
  width: 100px;
  display: block;
}

.forum-post-panel-sub .author-privatemsg .author-pane-link span {
  background: transparent url(images/private-message.png) no-repeat;
  padding-left: 26px;
  height: 20px;
  width: 100px;
  display: block;
}

.forum-post-panel-sub .author-relationship-add-icon.author-pane-link span {
  background: transparent url(images/buddy-add.png) no-repeat;
  padding-left: 26px;
  height: 20px;
  width: 100px;
  display: block;
}

.forum-post-panel-sub .author-relationship-remove-icon.author-pane-link {
  background: transparent url(images/buddy-remove.png) no-repeat;
  padding-left: 26px;
  height: 20px;
  width: 100px;
  display: block;
}
