<div xmlns:ext="http://www.extjs.com" class="body-wrap"><div class="inheritance res-block"><pre class="res-block-inner"><a href="output/Ext.list.Column.html" ext:member="" ext:cls="Ext.list.Column">Column</a>&#13;&nbsp;&nbsp;<img src="resources/elbow-end.gif">DateColumn</pre></div><h1>Class <a href="source/Column1.html#cls-Ext.list.DateColumn">Ext.list.DateColumn</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext.list</td></tr><tr><td class="label">Defined In:</td><td class="hd-info">Column.js</td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/Column1.html#cls-Ext.list.DateColumn">DateColumn</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info"><a href="output/Ext.list.Column.html" ext:cls="Ext.list.Column" ext:member="">Column</a></td></tr></table><div class="description"><p>A Column definition class which renders a passed date according to the default locale, or a configured
<a href="output/Ext.list.DateColumn.html#Ext.list.DateColumn-format" ext:member="format" ext:cls="Ext.list.DateColumn">format</a>. See the <a href="output/Ext.list.Column.html#Ext.list.Column-xtype" ext:member="xtype" ext:cls="Ext.list.Column">xtype</a> config option of <a href="output/Ext.list.Column.html" ext:cls="Ext.list.Column">Ext.list.Column</a>
for more details.</p></div><div class="hr"></div><a id="Ext.list.DateColumn-configs"></a><h2>Config Options</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Config Options</th><th class="msource-header">Defined By</th></tr><tr class="config-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.list.Column-align"></a><b><a href="source/Column1.html#cfg-Ext.list.Column-align">align</a></b> : String<div class="mdesc">Set the CSS text-align property of the column. Defaults to <tt>'left'</tt>.</div></td><td class="msource"><a href="output/Ext.list.Column.html#align" ext:member="#align" ext:cls="Ext.list.Column">Column</a></td></tr><tr class="config-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.list.Column-cls"></a><b><a href="source/Column1.html#cfg-Ext.list.Column-cls">cls</a></b> : String<div class="mdesc">Optional. This option can be used to add a CSS class to the cell of each
row for this column.</div></td><td class="msource"><a href="output/Ext.list.Column.html#cls" ext:member="#cls" ext:cls="Ext.list.Column">Column</a></td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.list.Column-dataIndex"></a><b><a href="source/Column1.html#cfg-Ext.list.Column-dataIndex">dataIndex</a></b> : String<div class="mdesc"><div class="short">Required. The name of the field in the
ListViews's Ext.data.Store's Ext.data.Record definition from
which to draw the...</div><div class="long"><p><b>Required</b>. The name of the field in the
ListViews's <a href="output/Ext.data.Store.html" ext:cls="Ext.data.Store">Ext.data.Store</a>'s <a href="output/Ext.data.Record.html" ext:cls="Ext.data.Record">Ext.data.Record</a> definition from
which to draw the column's value.</p></div></div></td><td class="msource"><a href="output/Ext.list.Column.html#dataIndex" ext:member="#dataIndex" ext:cls="Ext.list.Column">Column</a></td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.list.Column-header"></a><b><a href="source/Column1.html#cfg-Ext.list.Column-header">header</a></b> : String<div class="mdesc"><div class="short">Optional. The header text to be used as innerHTML
(html tags are accepted) to display in the ListView.  Note: to
have...</div><div class="long">Optional. The header text to be used as innerHTML
(html tags are accepted) to display in the ListView.  <b>Note</b>: to
have a clickable header with no text displayed use <tt>'&#160;'</tt>.</div></div></td><td class="msource"><a href="output/Ext.list.Column.html#header" ext:member="#header" ext:cls="Ext.list.Column">Column</a></td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.list.Column-tpl"></a><b><a href="source/Column1.html#cfg-Ext.list.Column-tpl">tpl</a></b> : String<div class="mdesc"><div class="short">Optional. Specify a string to pass as the
configuration string for Ext.XTemplate.  By default an Ext.XTemplate
will b...</div><div class="long">Optional. Specify a string to pass as the
configuration string for <a href="output/Ext.XTemplate.html" ext:cls="Ext.XTemplate">Ext.XTemplate</a>.  By default an <a href="output/Ext.XTemplate.html" ext:cls="Ext.XTemplate">Ext.XTemplate</a>
will be implicitly created using the <tt>dataIndex</tt>.</div></div></td><td class="msource"><a href="output/Ext.list.Column.html#tpl" ext:member="#tpl" ext:cls="Ext.list.Column">Column</a></td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.list.Column-width"></a><b><a href="source/Column1.html#cfg-Ext.list.Column-width">width</a></b> : Number<div class="mdesc"><div class="short">Optional. Percentage of the container width
this column should be allocated.  Columns that have no width specified wi...</div><div class="long">Optional. Percentage of the container width
this column should be allocated.  Columns that have no width specified will be
allocated with an equal percentage to fill 100% of the container width.  To easily take
advantage of the full container width, leave the width of at least one column undefined.
Note that if you do not want to take up the full width of the container, the width of
every column needs to be explicitly defined.</div></div></td><td class="msource"><a href="output/Ext.list.Column.html#width" ext:member="#width" ext:cls="Ext.list.Column">Column</a></td></tr></tbody></table><a id="Ext.list.DateColumn-props"></a><h2>Public Properties</h2><div class="no-members">This class has no public properties.</div><a id="Ext.list.DateColumn-methods"></a><h2>Public Methods</h2><div class="no-members">This class has no public methods.</div><a id="Ext.list.DateColumn-events"></a><h2>Public Events</h2><div class="no-members">This class has no public events.</div></div>